
# H2 Database Settings (for local development)
spring.datasource.url=jdbc:h2:mem:freelanciadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This allows you to see the H2 database in your browser at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true