# PostgreSQL Settings (for production)
spring.datasource.url=jdbc:postgresql://localhost:5432/freelanciadb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# show-sql is often turned off in production to avoid noisy logs
spring.jpa.show-sql=false